@layout('layouts.app')


@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>New Post</h1>
            <span class="subheading">Create a new post</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class = "row">
  
          <form action="/posts/store" method="POST">

            <div class="col-md-8 offset-md-2">
              <div class="form-group floating-label-form-group controls">
                  <label>User Name</label>
                  <input type="text" name="username" class="form-control" placeholder="User Name"/>
              </div>
            </div>
            
              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>Title</label>
                    <input type="text" name="title" class="form-control" placeholder="Title"/>
                </div>
              </div>

                
              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>SubTitle</label>
                    <input type="text" name="subtitle" class="form-control" placeholder="SubTitle"/>
                </div>
              </div>

                
              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>Content</label>
                    <textarea name="content" cols="30" rows="10" class="form-control" placeholder="Post Content"></textarea>
                </div>
              </div>

              <div class="formgroup my-4 textcenter">
                <button class="btn btn-primary">Create Post</button>
              </div>

          </form>
      </div>
  </div>

@endsection
