@layout('layouts.app')


@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Login</h1>
            <span class="subheading">Login</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class = "row">
  
          <form action="/user/login" method="POST" enctype="multipart/form-data">

              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>Email</label>
                    <input type="text" name="email" class="form-control" placeholder="Email"/>
                </div>
              </div>

                
              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>Password</label>
                    <input type="text" name="password" class="form-control" placeholder="Password"/>
                </div>
              </div>

                
              <div class="formgroup my-4 textcenter">
                <button class="btn btn-primary">Login</button>
              </div>

          </form>
      </div>
  </div>

@endsection
