@layout('layouts.app')


@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>New User</h1>
            <span class="subheading">Create a new account</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class = "row">

        @if(errors.length > 0) 
          <ul class="list-group">
              @each(error in errors)
                <li class="list-group-item text-danger">{{error}} </li>
              @endeach
          </ul>
        @endif
  
          <form action="/user/register" method="POST" enctype="multipart/form-data">

            <div class="col-md-8 offset-md-2">
              <div class="form-group floating-label-form-group controls">
                  <label>User Name</label>
                  <input type="text" name="username" class="form-control" placeholder="User Name"/>
              </div>
            </div>
            
              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>Email</label>
                    <input type="text" name="email" class="form-control" placeholder="Email"/>
                </div>
              </div>

                
              <div class="col-md-8 offset-md-2">
                <div class="form-group floating-label-form-group controls">
                    <label>Password</label>
                    <input type="text" name="password" class="form-control" placeholder="Password"/>
                </div>
              </div>

                
              <div class="formgroup my-4 textcenter">
                <button class="btn btn-primary">Register Now</button>
              </div>

          </form>
      </div>
  </div>

@endsection
